<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createBugFragment_rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.ui_create_report.CreateBugFragment">

    <RelativeLayout
        android:id="@+id/createBugFragment_rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/createBugFragment_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_backspace" />

        <TextView
            android:id="@+id/createBugFragment_tv_createTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:padding="10dp"
            android:text="Create Report"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/createBugFragment_sv_formContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createBugFragment_rl_toolbar"
        android:layout_above="@+id/createBugFragment_btn_submitReport"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/createBugFragment_rl_scrollableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/createBugFragment_rl_titleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/createBugFragment_tv_titleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createBugFragment_til_bugName"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createBugFragment_tv_titleName"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createBugFragment_tet_bugName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_stats_bg"
                        android:hint="Give us a name..."
                        android:textSize="18sp"
                        android:fontFamily="@font/lato"
                        android:maxLines="2" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createBugFragment_rl_classContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createBugFragment_rl_titleContainer"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/createBugFragment_tv_className"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Classification" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createBugFragment_til_bugClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createBugFragment_tv_className"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/createBugFragment_tet_bugClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:fontFamily="@font/lato"
                        android:textSize="18sp"
                        android:background="@drawable/drawable_stats_bg"
                        android:hint="Classify your issue"
                        android:maxLines="2" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createBugFragment_rl_descriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createBugFragment_rl_classContainer"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/createBugFragment_tv_descriptionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Bug description" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createBugFragment_til_descriptionName"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createBugFragment_tv_descriptionName"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createBugFragment_tet_descriptionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_stats_bg"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:textSize="18sp"
                        android:fontFamily="@font/lato"
                        android:hint="Can you describe what happened or what you were doing..."
                        android:maxLines="2"
                        android:minLines="10" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createBugFragment_rl_attachmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_stats_bg"
                android:layout_below="@+id/createBugFragment_rl_descriptionContainer"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Add attachment"
                    android:layout_centerHorizontal="true"
                    android:padding="30dp"
                    android:fontFamily="@font/lato"
                    android:id="@+id/createBugFragment_tv_addAttachment"
                    android:drawablePadding="10dp"
                    app:drawableStartCompat="@drawable/ic_file_upload" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_stats_bg"
        android:layout_margin="15dp"
        android:text="Submit Report"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:layout_alignParentBottom="true"
        android:id="@+id/createBugFragment_btn_submitReport"
        android:textAllCaps="true"
        app:backgroundTint="@color/appColorSecondaryVariant" />

</RelativeLayout>