<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bugDashboardFragment_rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.ui_dashboard.BugDashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/bugDashboardFragment_rl_loaderContainer"
        android:background="@color/appColorSecondaryVariant">

        <TextView
            android:id="@+id/bugDashboardFragment_tv_loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading content..."
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/app_background"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/bugDashboardFragment_pb_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bugDashboardFragment_tv_loadingText"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/app_background"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bugDashboardFragment_rl_introContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bugDashboardFragment_rl_loaderContainer"
        android:padding="15dp">

        <TextView
            android:id="@+id/bugDashboardFragment_tv_appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="Bug \nTracker"
            android:textColor="@color/appColorSecondaryVariant"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bugDashboardFragment_tv_appName"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_light"
            android:text="Don't let bugs ruin your experience, report them with ease using our bug tracking tool. Track, report and resolve issues quickly with our user-friendly bug tracker app"
            android:textSize="22sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bugDashboardFragment_rl_introContainer"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:id="@+id/bugDashboardFragment_nestedScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/bugDashboardFragment_rl_bugStatsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/bugDashboardFragment_rl_criticalBugs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_stats_bg"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/bugDashboardFragment_iv_criticalBugs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bug_icon_bg"
                        android:contentDescription="@string/bugDashboardFragment_iv_criticalBugsDescription"
                        android:padding="10dp"
                        android:src="@drawable/ic_bug" />

                    <TextView
                        android:id="@+id/bugDashboardFragment_tv_criticalBugName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/bugDashboardFragment_iv_criticalBugs"
                        android:fontFamily="@font/lato"
                        android:text="@string/bugDashboardFragment_tv_criticalBugsName"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/bugDashboardFragment_tv_criticalBugValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/lato"
                        android:text="40%"
                        android:textColor="@color/bugErrorRed" />

                    <ProgressBar
                        android:id="@+id/bugDashboardFragment_pb_criticalBugsProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bugDashboardFragment_tv_criticalBugName"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/bugDashboardFragment_iv_criticalBugs"
                        android:progress="40" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bugDashboardFragment_rl_minorBugs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bugDashboardFragment_rl_criticalBugs"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_stats_bg"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/bugDashboardFragment_iv_minorBugs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bug_icon_bg"
                        android:contentDescription="@string/bugDashboardFragment_iv_minorBugsDescription"
                        android:padding="10dp"
                        android:src="@drawable/ic_bug_minor" />

                    <TextView
                        android:id="@+id/bugDashboardFragment_tv_minorBugName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/bugDashboardFragment_iv_minorBugs"
                        android:fontFamily="@font/lato"
                        android:text="@string/bugDashboardFragment_tv_minorBugsName"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/bugDashboardFragment_tv_minorBugValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/lato"
                        android:text="73%"
                        android:textColor="@color/bugErrorYellow" />

                    <ProgressBar
                        android:id="@+id/bugDashboardFragment_pb_minorBugsProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bugDashboardFragment_tv_minorBugName"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/bugDashboardFragment_iv_minorBugs"
                        android:progress="73" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bugDashboardFragment_rl_cosmeticBugs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bugDashboardFragment_rl_minorBugs"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_stats_bg"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/bugDashboardFragment_iv_cosmeticBugs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bug_icon_bg"
                        android:contentDescription="@string/bugDashboardFragment_iv_cosmeticBugDescription"
                        android:padding="10dp"
                        android:src="@drawable/ic_bug_cosmetic" />

                    <TextView
                        android:id="@+id/bugDashboardFragment_tv_cosmeticBugName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/bugDashboardFragment_iv_cosmeticBugs"
                        android:fontFamily="@font/lato"
                        android:text="@string/bugDashboardFragment_tv_cosmeticBugsName"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/bugDashboardFragment_tv_cosmeticBugValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/lato"
                        android:text="36%"
                        android:textColor="@color/bugErrorBlue" />

                    <ProgressBar
                        android:id="@+id/bugDashboardFragment_pb_cosmeticBugsProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bugDashboardFragment_tv_cosmeticBugName"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/bugDashboardFragment_iv_cosmeticBugs"
                        android:progress="36" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bugDashboardFragment_rl_otherBugs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bugDashboardFragment_rl_cosmeticBugs"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/drawable_stats_bg"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/bugDashboardFragment_iv_otherBugs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bug_icon_bg"
                        android:contentDescription="@string/bugDashboardFragment_iv_otherBugsDescription"
                        android:padding="10dp"
                        android:src="@drawable/ic_bug_other" />

                    <TextView
                        android:id="@+id/bugDashboardFragment_tv_otherBugName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/bugDashboardFragment_iv_otherBugs"
                        android:fontFamily="@font/lato"
                        android:text="@string/bugDashboardFragment_tv_otherBugsName"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/bugDashboardFragment_tv_otherBugValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/lato"
                        android:text="57%"
                        android:textColor="@color/bugErrorGreen" />

                    <ProgressBar
                        android:id="@+id/bugDashboardFragment_pb_otherBugsProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bugDashboardFragment_tv_otherBugName"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/bugDashboardFragment_iv_otherBugs"
                        android:progress="57" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bugDashboardFragment_rl_latestBugContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bugDashboardFragment_rl_bugStatsContainer"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/bugDashboardFragment_rl_bugListHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bugDashboardFragment_tv_recentBugTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Recent reports"
                        android:textColor="@color/bugErrorRed"
                        android:textSize="22sp"
                        app:drawableEndCompat="@drawable/ic_arrow_next" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bugDashboardFragment_rv_topBugList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bugDashboardFragment_rl_bugListHeader"
                    android:layout_marginTop="20dp"
                    tools:listitem="@layout/bug_list_item" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bugDashboardFragment_fab_newBugBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:src="@drawable/ic_btn_add"
        app:tint="@color/app_background"
        app:backgroundTint="@color/appColorSecondaryVariant" />

</RelativeLayout>